{
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "Default",
      "tools": [
        "latexmk",
        "bibtex",
        "latexmk",
        "latexmk"
      ]
    },
    {
      "name": "Full",
      "tools": [
        "xelatex",
        "bibtex",
        "clean-glsdefs",
        "makeglossaries",
        "xelatex",
        "xelatex",
      ]
    },
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "--synctex=1",
        "-interaction=nonstopmode",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "makeindex",
      "command": "makeindex",
      "args": [
        "%DOCFILE%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ],
      "env": {}
    },
    {
      "name": "makeglossaries",
      "command": "makeglossaries",
      "args": [
        "%DOCFILE%"
      ],
      "env": {}
    },
    {
      "name": "clean-glsdefs",
      "command": "rm",
      "args": [
        "%DOC%.glsdefs"
      ]
    },
  ],
}